# BookStore1.0

./: BookStore1.0.sln
BookStore1.0/: BookStore1.0.csproj  Program.cs  Startup.cs
BookStore1.0/Controllers/: HomeController.cs
BookStore1.0/Models/: Author.cs  Book.cs
BookStore1.0/Models/Repositories/: AuthorRepository.cs  BookRepository.cs  IBookstoreRepository.cs
BookStore1.0/Properties/: launchSettings.json
